<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        height: 225px;
        width: 400px;
        border-radius: 10px;
       }
       .div1{
        height: 100px;
        width: 400px;
        font-size: 30px;
       }
       .span1{
        color: rgb(100, 100, 210);
        font-weight: bold;
        font-size: 20px;
        margin-right: 10px;
       }
       .span2{
        color: rgb(58, 47, 47);
        font-weight: bold;
        font-size: 20px;
        margin-right: 10px;
       }
       .span3{
        color:   white;
        font-weight: bold;
        font-size: 20px;
        background-color: rgb(42, 198, 83);
        padding: 5px;
        border-radius: 5px;

       }
       .div2{
        margin-top: 30px;
       }
    </style>
</head>
<body>
    <img src="https://d502jbuhuh9wk.cloudfront.net/courses/6369142ae4b01a0643c56f13/6369142ae4b01a0643c56f13_scaled_cover.jpg?v=1" alt="">
    <div class="div1" style="font-weight: bold;font-family: __Inter_aaf875,__Inter_Fallback_aaf875;">Web Development Master Course @dot Batch</div>
    <hr style="width: 400px;margin-left: 0;">
<div class="div2">
    <span class="span1">&#8377 4500</span>
    <span class="span2">&#8377 <s>6999</s></span>
    <span class="span3">42% off</span>
</div>

</body>
</html>