<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiant</title>
    <style>
        .linear{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-image: linear-gradient(to top, red , blue);
            margin: 10px;

        }
        .radial{
            border: 2px solid black;
            height: 200px;
            width:200px;
            margin: 10px;
            background-image: radial-gradient(circle,yellow,red,blue);
            
        }
        .conical{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background: conic-gradient(red,blue,yellow);
            margin: 10px;
        }
        </style>
</head>
<body>
    <div class="linear">This is Linear Gradiant</div>
    <div class="radial">This is Radial Gradiant</div>
    <div class="radial">This is Radial Gradiant</div>
    <div class="conical">This is Conical Gradiant</div>

</body>
</html>